Tema2-FormatoTexto/MainWindow.xaml

<Window x:Class="Tema2_FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_FormatoTexto"
        mc:Ignorable="d"
        Title="Texto con formato" Height="450" Width="800" Icon="assets/config.ico">
    <Grid>
        <TextBox x:Name="textoTextBox" HorizontalAlignment="Left" Height="117" Margin="66,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" TextChanged="textoTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,47,0,0" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top"/>
        <CheckBox x:Name="negritaCheckBox" Content="Negrita" HorizontalAlignment="Left" Margin="308,68,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="negritaCheckBox_Checked" Unchecked="negritaCheckBox_Unchecked"/>
        <CheckBox x:Name="cursivaCheckBox" Content="Cursiva" HorizontalAlignment="Left" Margin="455,67,0,0" VerticalAlignment="Top" FontStyle="Italic" Checked="cursivaCheckBox_Checked" Unchecked="cursivaCheckBox_Unchecked"/>
        <RadioButton x:Name="azulRadioButton" Content="Azul" HorizontalAlignment="Left" Margin="673,47,0,0" VerticalAlignment="Top" Checked="azulRadioButton_Checked"/>
        <RadioButton x:Name="rojoRadioButton" Content="Rojo" HorizontalAlignment="Left" Margin="673,68,0,0" VerticalAlignment="Top" Checked="rojoRadioButton_Checked"/>
        <RadioButton x:Name="verdeRadioButton" Content="Verde" HorizontalAlignment="Left" Margin="673,88,0,0" VerticalAlignment="Top" Checked="verdeRadioButton_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="590,67,0,0" TextWrapping="Wrap" Text="Color del texto" VerticalAlignment="Top"/>
        <TextBlock x:Name="previewTextBlock" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="66,282,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="64" Width="649" Background="#FFE5FBA8"/>
    </Grid>
</Window>